section.colored
  background-color: #e5eaee
  padding-bottom: 60px

h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 30px 0 30px

.offers-lockup
  max-width: 940px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)
  +clearfix()

  .offer-1
    background: url(/assets/img/offers/offer-1.jpg)

  .offer-2
    background: url(/assets/img/offers/offer-2.jpg)

  .offer-3
    background: url(/assets/img/offers/offer-3.jpg)

  [class^='offer-']
    +size(300px 200px)
    background:
      position: center center
      repeat: no-repeat
      size: cover
    display: block
    position: relative
    overflow: hidden

    .offer-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.1)
      text-align: center
      padding-top: 10px
      +transition()

      strong
        display: block
        padding: 0px 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2

    &:focus .offer-overlay
      +position(absolute, 50% 0px null 0px)
    &:hover .offer-overlay
      +position(absolute, 50% 0px null 0px)

@media screen and (max-width: 975px)
  .offers-lockup
    text-align: center
    display: block

    [class^='offer-']
      display: inline-block
      margin-bottom: 30px
      background-color: #e5eaee
